Full Start:1181
Full Start:14333
Full Start:24740
Full Start:34073
Full Start:48496
Full Start:71211
Full Start:82500
Full Finish:1344
Full Finish:14484
Full Finish:24771
Full Finish:34363
Full Finish:48525
Full Finish:71420
Full Finish:82694
Partial Start:1179
Partial Start:14326
Partial Start:24736
Partial Start:34062
Partial Start:48493
Partial Start:71204
Partial Start:82498
Partial Finish:1422
Partial Finish:14487
Partial Finish:24775
Partial Finish:34439
Partial Finish:48578
Partial Finish:71423
Partial Finish:82822
