Full Start:2566
Full Start:21518
Full Start:28841
Full Start:58081
Full Start:59924
Full Start:73644
Full Start:84275
Full Start:91154
Full Finish:2626
Full Finish:21556
Full Finish:29019
Full Finish:58109
Full Finish:60197
Full Finish:73678
Full Finish:84396
Full Finish:91219
Partial Start:2556
Partial Start:21515
Partial Start:28831
Partial Start:58079
Partial Start:59904
Partial Start:73642
Partial Start:84263
Partial Start:91132
Partial Finish:2628
Partial Finish:21558
Partial Finish:29053
Partial Finish:58114
Partial Finish:60200
Partial Finish:73682
Partial Finish:84398
Partial Finish:91222
