Full Start:2101
Full Start:3082
Full Start:8007
Full Start:11094
Full Start:18788
Full Start:19804
Full Start:29143
Full Finish:2274
Full Finish:4550
Full Finish:10515
Full Finish:13463
Full Finish:19614
Full Finish:19964
Full Finish:29284
Partial Start:2077
Partial Start:3070
Partial Start:7995
Partial Start:11071
Partial Start:18776
Partial Start:19766
Partial Start:29130
Partial Finish:2284
Partial Finish:6227
Partial Finish:10530
Partial Finish:13489
Partial Finish:19645
Partial Finish:19973
Partial Finish:29291
