Full Start:214524
Full Start:221861
Full Start:228422
Full Start:230498
Full Start:235697
Full Start:241684
Full Start:299791
Full Start:299901
Full Finish:214605
Full Finish:222008
Full Finish:228547
Full Finish:230630
Full Finish:235820
Full Finish:241759
Full Finish:299896
Partial Start:214520
Partial Start:221855
Partial Start:228417
Partial Start:230490
Partial Start:235690
Partial Start:241677
Partial Start:299785
Partial Finish:214612
Partial Finish:222017
Partial Finish:228552
Partial Finish:230638
Partial Finish:235829
Partial Finish:241764
Partial Finish:299910
