Full Start:1000359
Full Start:1010152
Full Start:1013559
Full Start:1013763
Full Start:1015516
Full Start:1035785
Full Start:1078604
Full Start:1093825
Full Finish:1000483
Full Finish:1010282
Full Finish:1013685
Full Finish:1013795
Full Finish:1015713
Full Finish:1035900
Full Finish:1078779
Full Finish:1093888
Partial Start:1000350
Partial Start:1010143
Partial Start:1013550
Partial Start:1013738
Partial Start:1015507
Partial Start:1035779
Partial Start:1078591
Partial Start:1093810
Partial Finish:1000491
Partial Finish:1010296
Partial Finish:1013697
Partial Finish:1013808
Partial Finish:1015726
Partial Finish:1035911
Partial Finish:1078798
Partial Finish:1093906
