Full Start:64
Full Start:1297
Full Start:1655
Full Start:6087
Full Start:7017
Full Start:10417
Full Start:13701
Full Finish:104
Full Finish:1417
Full Finish:1805
Full Finish:6472
Full Finish:7091
Full Finish:10541
Full Finish:13788
Partial Start:0
Partial Start:1234
Partial Start:1635
Partial Start:5090
Partial Start:6932
Partial Start:9556
Partial Start:13666
Partial Finish:161
Partial Finish:1434
Partial Finish:1851
Partial Finish:6489
Partial Finish:7125
Partial Finish:12327
Partial Finish:13804
