Full Start:71729
Full Start:83717
Full Start:96871
Full Start:103049
Full Start:118202
Full Start:118956
Full Start:120390
Full Start:138454
Full Finish:72111
Full Finish:83848
Full Finish:97007
Full Finish:103096
Full Finish:118234
Full Finish:118997
Full Finish:120658
Full Finish:138486
Partial Start:71724
Partial Start:83716
Partial Start:96859
Partial Start:103039
Partial Start:118198
Partial Start:118952
Partial Start:120380
Partial Start:138452
Partial Finish:72114
Partial Finish:83923
Partial Finish:97010
Partial Finish:103099
Partial Finish:118237
Partial Finish:119075
Partial Finish:120708
Partial Finish:138561
