Full Start:4661
Full Start:14341
Full Start:16495
Full Start:35037
Full Start:36043
Full Start:43208
Full Start:52075
Full Finish:4819
Full Finish:14570
Full Finish:16542
Full Finish:35071
Full Finish:36107
Full Finish:43570
Full Finish:52107
Partial Start:4660
Partial Start:14335
Partial Start:16489
Partial Start:35034
Partial Start:36025
Partial Start:43200
Partial Start:52073
Partial Finish:4895
Partial Finish:14573
Partial Finish:16544
Partial Finish:35074
Partial Finish:36207
Partial Finish:43645
Partial Finish:52184
